# SharePoint-Smart-Copy

./: .gitignore  CHANGELOG.md  README.md  SharePointSmartCopy.sln  SharePointSmartCopy.slnx  USER-GUIDE.md
.claude/: settings.local.json
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
SharePointSmartCopy/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SharePointSmartCopy.csproj  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest
SharePointSmartCopy/Converters/: Converters.cs
SharePointSmartCopy/Dialogs/: ColumnMappingDialog.xaml  ColumnMappingDialog.xaml.cs  CompareDialog.xaml  CompareDialog.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
SharePointSmartCopy/Docs/: README.md  SharePointSmartCopy_UserGuide.docx  UserGuide.md
SharePointSmartCopy/Models/: AppSettings.cs  ColumnDefinition.cs  ColumnMapping.cs  ComparisonRow.cs  CopyJob.cs  CopyResult.cs  CopyScope.cs  FileMetadata.cs  LibraryDefinition.cs  ListPickerItem.cs  PageMetadata.cs  RoleAssignmentInfo.cs  SavedReport.cs  ScannedFile.cs  SharePointNode.cs  StepInfo.cs  TimestampComparer.cs  VerificationRoot.cs
SharePointSmartCopy/Screenshots/: ScreenshotRunner.cs
SharePointSmartCopy/Services/: AdaptiveParallelismController.cs  AuthService.cs  CopyService.cs  ExcelReportWriter.cs  GraphThrottleNotifyHandler.cs  LibraryCopyService.cs  MigrationJobService.cs  MigrationPackageBuilder.cs  OpcDeepComparer.cs  PermissionCopyService.cs  ProcessDiagnostics.cs  ReportHistoryService.cs  SharePointService.cs  SiteUrlHelper.cs  SleepPreventionService.cs  ThemeManager.cs  TransferMemoryBudget.cs  VerificationReportService.cs
SharePointSmartCopy/Themes/: AppStyles.xaml  Colors.Dark.xaml  Colors.Light.xaml
SharePointSmartCopy/ViewModels/: MainViewModel.cs
